<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { width: 100px; height: 100px;
        background-color: beige;
        margin-top: 20px;
    }

    .statinc { position: static; left: 20px; }
    /* static은 기본적으로 위치조정 속성은 안 먹힌다. */
    .relative { position: relative; left: 20px;}
    /* relative는 처음 위치는 static이랑 같으나 위치조정 속성은 먹힌다. */
    .absolute { position: absolute; background-color: brown; top: 10px;}
    /* absolute는 부모를 찾는다. static이 아닌 부모를 먼저 찾는다. (현재 부모는 body.) 
    부모 중 static이 아닌 부모가 없다면 body가 부모가 된다.
    부모 기준에서 위치 조정이 된다. (그래서 현재는 body 기준으로 10px 떨어진다.) */
    .absolute2 {position: absolute; left: 160px; top: 10px;}
    .absolute3 {
        position: absolute;
        width: 30px; height: 30px; background-color: bisque;
        font-size: 0.5rem;
        left: 10px; top: 10px;
    }
    </style>
</head>
<body>
    <div class="statinc">statinc-div</div>
    <div class="relative">relative-div</div>
    <div class="absolute">absolute-div</div>
    <hr>
    <div class="statinc">
        statinc-div2
        <div class="absolute2">
            absolute-div2
        </div>
    </div>

    <hr>
    <div class="relative">
        <div class="absolute3">
            absolute-div3
        </div>
    </div>
</body>
</html>